@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
body{
    background-color:antiquewhite;
}
*{
    margin:0;
    padding:0;
}
nav{
    
font-family: 'Ubuntu', sans-serif;
}
nav ul{
    display:flex;
    align-items:center;
    list-style:none;
    height: 65px;
    background-color: black;
    color: white;
  
}
nav ul li{
    padding:0 12px;
}
.brand img{
    width: 45px;
    height: 45px;
    padding: 0 8px;
    }
    .brand{
        display:flex;
        align-items:center;
        font-weight:bolder;
        font: size 1.3rem;
    }
    .container{
        min-height:60vh;
        background-color: black;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        width:70%;
        border radius: 12px;
        padding:34px;
       background-image: url('cover.jpg');
        margin:23px auto;
        

    }
    .bottom{
        position:sticky;
        height:100px;
        background-color: black;
        color: white;
       bottom: 0;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
    }
.icons{
    margin-top:14px;
}
    #myprogressBar{
        width:80vw;
        text-align:center;
        cursor:pointer;
    }
    .songItemcontainer{
        margin-top: 50;
    }
    .songItem{
height:80px;
display:flex;
background-color: white;

color: black;
margin:12 0;
justify-content: space-between;
align-items: center;
border-radius: 34px;
    }
    .songItem img{
        width: 80px;
        margin:0 23px;
        border-radius: 34px;
    }
    .timestamp{
        margin: 0 23px;
    }
    .timestamp i{
        cursor: pointer;
    }
    .songInfo{
        position: absolute;
        left: 0;
    }
    .songInfo img{
        opacity: 1;
        transition: opacity 1s;
    } 
    